<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>setbold</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>

<body>
  <header id="header">
    <div class="header__content">
      <a href="index.html">setbold.com</a>
      <div class="header__navbar">
        <ul>
          <li><a href="resume.html">RESUMÉ</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="content">
    <div class="intro">
      <h1>Howdy</h1>
      <h2>I'm Trevor. Nice to meet you.</h2>
      <hr size="8">
      <img id="profile-picture" src="/img/me.jpg" alt="A very handsome picture of me">
      <p id="about__blurb">I'm a design-oriented and detail-focused computer science student with a breadth of experience in creating digital media, and a dedicated goal to apply these skills to exciting and groundbreaking endeavors.</p>

      <p>I have years of professional experience with the Adobe Suite and 3D art packages, rapidly growing knowledge of C++, Java, and other languages, and an eagerness to learn. I am actively seeking an internship or other opportunities that will give me room to show my talents and hone new skills along the way.</p>

      <p>Feel free to check out my resume <a href="resume.html">here</a>.</p>
    </div>
  </div>

  <footer class="footer">
    <div class="footer__content">
      <div class="footer__personal-info">
        <ul>
          <h5>MY CONTACT INFO</h5>
          <li>Trevor Sweet</li>
          <li>Grand Rapids, MI</li>
        </ul>
      </div>
      <div class="footer__hotlinks">
        <div class="footer__hotlinks__contact">
          <ul>
            <li><a href="mailto:trevor@setbold.com">trevor@setbold.com</a></li>
            <li><a href="tel:+1616-558-1173">+1 (616) 558-1173</a></li>
          </ul>
        </div>
        <div class="footer__hotlinks__socials">
          <ul>
            <li><a href="https://github.com/tsweezy"><img src="img/github.png" alt="GitHub profile"></a></li>
            <li><a href="https://www.linkedin.com/in/trvr-sweet"><img src="img/linkedin.png" alt="LinkedIn profile"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__navbar">
        <ul>
          <li><a href="resume.html">Resumé</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>